; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir     = .
build_dir   = .pioenvs
lib_dir     = .lib
libdeps_dir = .piolibdeps
#boards_dir  = buildroot/share/PlatformIO/boards
default_envs = esp32

[env]
lib_extra_dirs = lib
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
    ESP Async WebServer
    ArduinoJson
    AsyncTCP
    ESPAsync_wifiManager
    ESPAsyncWiFiManager
    EspSoftwareSerial

[env:esp32]
upload_protocol = esptool
upload_port = /dev/ttyUSB0
monitor_speed = 115200
